<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CanadarmExhibit</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <header>
            <a class="title" href="../index.html">The STEM Education Museum</a>
        </header>
        <main>
            <article>
                <h1>Canadarm</h1>
                <hr>
                <img class="display" src="../Resources/canadarm.jpeg">
                <div class="caption">
                    <p>
                        The Canadarm is an arm used in the space shuttle project and in the constrution of the International Space Station, more commonly known as the ISS. 
                        The Canadarm was pivotal to the development of new oppurtunities in STEM careers, leading to more jobs relating to space and technology and researd from the ISS.
                        The Canadarm is shown bellow.
                    </p>
                </div>
            </article>
        </main>
    </body>
</html>
